<!DOCTYPE html>
<html>
<head>
<title>Strona internetowaaa</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Strona główna</h1>
<a href="praca/strona.html">Wojtek</a>
<a href="strona/index.html">Marcela</a> </a>
<div class="BHP">
    <p>Zasady BHP</p>
    <li> Biurko i krzesło powinny być dostosowane do wzrostu pracownika</li>
    <li> Monitor powinien być ustawiony na wysokości oczu, w odległości 40–75 cm od twarzy </li>
    <li> Krzesło powinno mieć regulację wysokości, oparcie dla pleców oraz możliwość podparcia rąk</li>
    <li> Klawiatura i myszka powinny być ułożone tak, aby nadgarstki pozostawały w naturalnej pozycji</li>
    <li> Stanowisko pracy powinno być dobrze oświetlone światłem naturalnym lub sztucznym (bez olśnień i odbić na ekranie).</li>
    <li> Należy unikać odblasków na monitorze (np. przez zasłony lub rolety).</li>
    <li> Pracownik ma prawo do 5 minut przerwy co 50 minut pracy przy komputerze</li>
    <li> Zaleca się wykonać w tym czasie krótkie ćwiczenia rozciągające lub odejść od komputera, by odpocząć wzrok i ciało</li>
    <li> Monitor, klawiatura i mysz powinny być regularnie czyszczone</li>
    <li> W pomieszczeniu powinna być zapewniona odpowiednia wentylacja i temperatura (18–24°C).</li>
    <li> Należy unikać długiego przebywania w jednej pozycji – ważne są zmiany pozycji ciała.</li>
    <li> Monitor powinien mieć dobrą jakość obrazu i nie migotać.</li>
    <li> Osoby z wadą wzroku powinny korzystać z odpowiednich okularów korekcyjnych.</li>
    <li> Przewody zasilające i kable powinny być zabezpieczone, by uniknąć potknięć.</li>
    <li> Sprzęt komputerowy powinien być sprawny technicznie i posiadać odpowiednie certyfikaty (np. CE).</li>
    <li> Pracownicy powinni być przeszkoleni w zakresie BHP i zasad obsługi urządzeń elektronicznych.</li>
</div>
</body>
</html>
